* {
    margin:0;
    padding: 0;
  }

  .grid{
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto;
    grid-template-areas:
    "box box"
    "sidebar content";
    grid-gap: 20px;
  
  }

  .title {
    grid-column-start: 1;
    grid-column-end: 3;
    background: #2db34a;
  }

  /*header {
    color: #FFFFFF;
    background: #2db34a;
    padding: 1em;
    //width: 800px;
    //height: 200px;
    display: flex;
  /*   flex-direction: row-reverse; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }*/

  .box {
    color: #FFFFFF;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border:1px;
    border-style:solid;
    border-color: white;
    padding: 1%;
    margin: 3%;
  }
  
.content{
    grid-area:content;
    padding-left:50px;
    
    }
.sidebar{
    grid-area:sidebar;
    padding:15px;
    background-color:rgb(179, 169, 169);   
}
.cube{
    display:flex;
}
